# Emulator

./: .gitignore  Emulator.sln  README.md
AudioTest/: AudioTest.cs  AudioTest.csproj
AudioTest/Properties/: AssemblyInfo.cs
CS6502/: Bus.cs  BusDevice.cs  BusDeviceType.cs  CS2C02.cs  CS6502.cs  CS6502.csproj  Cartridge.cs  Clock.cs  IBus.cs  Instruction.cs  Mapper.cs  NESClock.cs  Ram.cs
CS6502/Mappers/: Mapper_000.cs
CS6502/Properties/: AssemblyInfo.cs
Emulator/: Emulator.csproj  Program.cs
EmulatorApp/: App.config  Demo.cs  EmulatorApp.csproj  packages.config
EmulatorApp/Properties/: AssemblyInfo.cs
EmulatorApp/tests/: Duck_Tales.nsf
EmulatorTests/: BitUtilTests.cs  EmulatorTests.csproj
NESEmulator/: APUDivider.cs  APUFrameCounter.cs  APULengthCounter.cs  APUSequencer.cs  APUStatus.cs  APUSweep.cs  APUVolumeEnvelope.cs  Bus.cs  BusDevice.cs  BusDeviceType.cs  CPUInstructionType.cs  CS2A03.cs  CS2C02.cs  CS6502.cs  Cartridge.cs  CartridgeHeader.cs  Channel.cs  DMCChannel.cs  IBus.cs  IInterruptingDevice.cs  IScanlineCounterMapper.cs  Instruction.cs  InterruptEventArgs.cs  InterruptableBusDevice.cs  InterruptingBusDevice.cs  Mapper.cs  MapperFactory.cs  MemoryReader.cs  NESBus.cs  NESClock.cs  NESController.cs  NESEmulator.csproj  NesClockEventArgs.cs  NesClockEventHandler.cs  ObjectAttributeEntry.cs  PPUControl.cs  PPUCycleNode.cs  PPUEvent.cs  PPULoopyRegister.cs  PPUMask.cs  (+4 more)
NESEmulator/APU/: APUDivider.cs  APUFrameCounter.cs  APULengthCounter.cs  APUSequencer.cs  APUSweep.cs  APUVolumeEnvelope.cs
NESEmulator/Channels/: DMCChannel.cs  NoiseChannel.cs  PulseChannel.cs  TriangleChannel.cs
NESEmulator/Mappers/: Mapper_000.cs  Mapper_001.cs  Mapper_002.cs  Mapper_003.cs  Mapper_004.cs
NESEmulator/Util/: BitUtil.cs
NESEmulatorApp/: Demo.cs  NESEmulatorApp.csproj  log4net.config
NESEmulatorApp/Properties/: launchSettings.json
NESEmulatorApp/tests/: BurgerTimePatch.nes
