<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\netcoreapp3.1\tests\**" />
    <EmbeddedResource Remove="bin\Release\netcoreapp3.1\tests\**" />
    <None Remove="bin\Release\netcoreapp3.1\tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NESEmulator\NESEmulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
