<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NESEmulator\NESEmulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="csPixelGameEngine">
      <HintPath>lib\csPixelGameEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y /I $(ProjectDir)tests\*.nes $(OutDir)roms\" />
  </Target>
</Project>
